CHROMA_AUTH_TOKEN=
CHROMA_HOST=
CHROMA_PORT # optional, defaults to 8000
CHROMA_USE_SSL= # optional, defaults to False
OLLAMA_URL=
OLLAMA_PORT= # optional, defaults to 11434
OLLAMA_USE_SSL= # optional, defaults to False
SSE_PORT= # optional, defaults to 8000
